# vaadin-crud-app

./: README.md  pom.xml
src/main/java/com/example/vaadinapp/: Contact.java  ContactCrudView.java  ContactDao.java  ContactDataProvider.java  DataSource.java  DatabaseConn.java  DbContactDataProvider.java  MapContactDataProvider.java  TestController.java
src/main/resources/: application.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/vaadinapp/: DbContactDataProviderTest.java  MapContactDataProviderTest.java
